
vector<int> solution(vector<string> wallpaper)
{
	int height = wallpaper.size();
	int width = wallpaper[0].size();

	int min_x = -1;
	int max_x = -1;
	int min_y = -1;
	int max_y = -1;

	for (int y = 0; y < height; ++y)
	{
		for (int x = 0; x < width; ++x)
		{
			if (wallpaper[y][x] != '#')
				continue;

			if (min_x == -1)
			{
				min_x = x;
				min_y = y;
				max_x = x;
				max_y = y;
			}

			if (x <= min_x)
				min_x = x;

			if (y <= min_y)
				min_y = y;

			if (x > max_x)
				max_x = x;

			if (y > max_y)
				max_y = y;
		}
	}

	max_x += 1;
	max_y += 1;

	vector<int> answer;

	answer.push_back(min_y);
	answer.push_back(min_x);
	answer.push_back(max_y);
	answer.push_back(max_x);

	return answer;
}